# MackerelAgentAndroid

./: LICENSE.md  README.md  build.gradle  gradle.properties
app/: build.gradle  licenses.yml  proguard-rules.pro
app/src/androidTest/java/net/nonylene/mackerelagent/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/net/nonylene/mackerelagent/: DebugActivity.kt
app/src/debug/res/layout/: activity_debug.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/net/nonylene/mackerelagent/: AgentLog.kt  CronUtils.kt  LicenseShowActivity.kt  LogRecyclerAdapter.kt  MackerelAgentApplication.kt  MackerelPreferenceActivity.kt  MainActivity.java  MainActivity.kt  SetupActivity.kt  Utils.kt
app/src/main/java/net/nonylene/mackerelagent/cron/: AlarmDownReceiver.kt  AlarmReceiver.kt  CronUtils.kt  GatherMetricsService.kt
app/src/main/java/net/nonylene/mackerelagent/host/common/: FileSystem.kt
app/src/main/java/net/nonylene/mackerelagent/host/metric/: CPU.kt  Disk.kt  (+7 more)
app/src/main/java/net/nonylene/mackerelagent/metric/: CPU.kt  Disk.kt  Filesystem.kt  Interface.kt  LoadAverage.kt  Memory.kt  Metric.kt  MetricsContainer.kt
app/src/main/java/net/nonylene/mackerelagent/network/: Exclude.kt  MackerelApi.kt  MackerelService.kt  Metric.kt
app/src/main/java/net/nonylene/mackerelagent/realm/: AgentLog.kt  CPU.kt  Disk.kt  Interface.kt  Log.kt  MetricJson.kt  Models.kt
app/src/main/java/net/nonylene/mackerelagent/receiver/: AlarmDownReceiver.kt  AlarmReceiver.kt  RebootUpdateReceiver.kt
app/src/main/java/net/nonylene/mackerelagent/service/: GatherMetricsService.kt
app/src/main/java/net/nonylene/mackerelagent/utils/: CronUtils.kt  HostUtils.kt  ListUtils.kt  ObservableUtils.kt  OtherUtils.kt  Preferences.kt  RealmUtils.kt
app/src/main/java/net/nonylene/mackerelagent/viewmodel/: LogRecyclerItemViewModel.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_license_show.xml  activity_main.xml  activity_setup.xml  log_recycler_item.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/net/nonylene/mackerelagent/: ExampleUnitTest.java
(+8 files in other folders)
