<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="model"
            type="net.nonylene.mackerelagent.viewmodel.LogRecyclerItemViewModel"
            />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="12dp"
            android:layout_height="match_parent"
            android:background="@{model.color}"
            tools:background="@color/status_running"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="@{model.text}"
            android:textSize="16sp"
            tools:text="hogehoge"
            />

    </LinearLayout>
</layout>
